{
  "name": "autotests",
  "description": "A package using versioning for autotests",
  "author": "Andrii Prykhodko",
  "dependencies": {
    "protractor": "5.4.1",
    "ramda": "0.23.0"
  },
  "engine": "node >= 0.4.1",
  "scripts": {
    "test": "sh autorun.sh"
  }
}
